# ROFSDB

./: .build.ps1  Directory.Packages.props  LICENSE  README.md  build.ps1  format.ps1  main.build.ps1  pack.ps1  psakefile.ps1  publish.ps1  restore.ps1  test.ps1  version.ps1
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: cicd.yml  lint.yml  release-drafter.yml
src/: ROFSDB.sln  ROFSDB.slnx
src/ROFSDB/: DatabaseEngine.cs  FileStorageEntry.cs  IDatabaseEngine.cs  IFileStorage.cs  ROFSDB.csproj  ServiceCollectionExtensions.cs
src/ROFSDB.Tests/: DatabaseContext.cs  DatabaseContextTests.cs  DatabaseEngineTests.cs  IDatabaseContext.cs  ROFSDB.Tests.csproj
src/ROFSDB.Tests/Fixtures/: DatabaseContextCollection.cs  DatabaseContextFixture.cs  DatabaseEngineCollection.cs  DatabaseEngineFixture.cs  YamlDatabaseEngineCollection.cs  YamlDatabaseEngineFixture.cs
src/ROFSDB.Tests/Models/: City.cs  Country.cs
src/ROFSDB.Tests/Serialization/: KdlSerializationTests.cs  ParquetSerializationTests.cs
src/ROFSDB/FileStorageAdapters/: BlobStorageToFileStorageAdapter.cs  FileProviderToFileStorageAdapter.cs  ZioFileSystemToFileStorageAdapter.cs
src/ROFSDB/Serialization/: HclSerialization.cs  ISerialization.cs  JsonSerialization.cs  KdlSerialization.cs  ParquetSerialization.cs  PowerShellDataFileSerialization.cs  TomlSerialization.cs  YamlSerialization.cs
