<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TIKSN.ROFSDB</RootNamespace>
    <AssemblyName>TIKSN.ROFSDB</AssemblyName>
    <PackageId>ROFSDB</PackageId>
    <Authors>TIKSN</Authors>
    <Product>ROFSDB</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KdlSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Octopus.CoreParsers.Hcl" />
    <PackageReference Include="Parquet.Net" />
    <PackageReference Include="System.Interactive.Async" />
    <PackageReference Include="System.Management.Automation" />
    <PackageReference Include="Tomlyn" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="Zio" />
  </ItemGroup>

</Project>
