<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>TIKSN.ROFSDB</RootNamespace>
    <AssemblyName>TIKSN.ROFSDB</AssemblyName>
    <PackageId>ROFSDB</PackageId>
    <Authors>TIKSN</Authors>
    <Product>ROFSDB</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Octopus.CoreParsers.Hcl" Version="1.1.599" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.3" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Zio" Version="0.21.2" />
  </ItemGroup>

</Project>
